plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

android {
    namespace 'cz.cvut.fukalhan.swap.profile'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    // Need to find different solution because features shouldn't be dependent on each other
    implementation project(':feature:notifications')
    implementation project(':library:design')
    implementation project(':library:auth')
    implementation project(':library:user-data')
    implementation project(':library:item-data')
    implementation project(':library:navigation')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    // Koin
    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"

    // Coil
    implementation "io.coil-kt:coil:2.3.0"
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Handles all Firebase libraries' versions
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Stream Chat
    implementation "io.getstream:stream-chat-android-client:$stream_version"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"
}

detekt {
    toolVersion = "1.22.0"
    source = files("src/main/kotlin")
    config = files("${project.rootDir}/detekt.yml")
    buildUponDefaultConfig = true
}