# Swap

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fukalhan/swap/: MainActivity.kt
app/src/main/java/cz/cvut/fukalhan/swap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/cz/cvut/fukalhan/swap/di/: ChatClientModule.kt  KoinAppModule.kt
app/src/main/kotlin/cz/cvut/fukalhan/swap/system/: App.kt  LoginNavHost.kt  MainActivity.kt  MainNavHost.kt  Screen.kt
app/src/main/kotlin/cz/cvut/fukalhan/swap/system/navigation/: BottomBar.kt  LoginNavHost.kt  MainNavHost.kt  NavHost.kt  NavigationComponent.kt  Screen.kt  Screens.kt  TopBar.kt
app/src/main/kotlin/cz/cvut/fukalhan/swap/system/service/: NotificationService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_swap_round.xml
app/src/main/res/values/: colors.xml  ic_swap_background.xml  strings.xml  themes.xml
feature/add-item/: build.gradle
feature/add-item/src/main/kotlin/cz/cvut/fukalhan/swap/additem/di/: AddItemModule.kt
feature/add-item/src/main/kotlin/cz/cvut/fukalhan/swap/additem/model/: AddItemScreenData.kt  AddItemScreenEvent.kt
feature/add-item/src/main/kotlin/cz/cvut/fukalhan/swap/additem/presentation/: AddItemState.kt  AddItemViewModel.kt  SaveItemResponseExtension.kt
feature/add-item/src/main/kotlin/cz/cvut/fukalhan/swap/additem/system/: AddItemScreen.kt  ButtonRow.kt  CategoryList.kt  ImagePicker.kt  InputFieldView.kt  PictureSelectionView.kt
feature/add-item/src/main/kotlin/cz/cvut/fukalhan/swap/additem/system/helperviews/: ButtonRow.kt  CategoryList.kt  InputFieldView.kt  PictureSelectionView.kt
feature/add-item/src/main/res/values/: string.xml
feature/add-review/: build.gradle
feature/events/: build.gradle
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/di/: EventsModule.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/presentation/: AddEventState.kt  AddEventViewModel.kt  EventListState.kt  EventListViewModel.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/presentation/addevent/: AddEventState.kt  AddEventViewModel.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/presentation/eventdetail/: EventDetailState.kt  EventDetailViewModel.kt  OrganizerInfoState.kt  OrganizerInfoViewModel.kt  ParticipantListState.kt  ParticipantListViewModel.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/presentation/prediction/: PredictionListState.kt  PredictionListViewModel.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/system/: AddEventScreen.kt  EventDetailScreen.kt  EventListScreen.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/system/addevent/: AddEventScreen.kt  AddressInputView.kt  AddressPredictionView.kt  PickDateRow.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/system/eventdetail/: EventDetailScreen.kt  OrganizerInfo.kt  ParticipantListView.kt
feature/events/src/main/kotlin/cz/cvut/fukalhan/swap/events/tools/: DateFormatter.kt  VectorDrawableToBitmap.kt
feature/events/src/main/res/drawable/: done.xml  edit_calendar.xml  edit_location.xml  location.xml
feature/events/src/main/res/values/: string.xml
feature/item-detail/: build.gradle
feature/item-list/: build.gradle
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/di/: ItemListModule.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/presentation/: ItemListState.kt  ItemListViewModel.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/presentation/itemdetail/: ItemDetailState.kt  ItemDetailViewModel.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/presentation/message/: MessageViewModel.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/system/: ItemCard.kt  ItemListScreen.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/system/itemdetail/: ImageView.kt  ItemDetail.kt  ItemDetailScreen.kt  UserInfo.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/system/message/: ChatScreen.kt
feature/item-list/src/main/kotlin/cz/cvut/fukalhan/swap/itemlist/system/search/: SearchScreen.kt
feature/item-list/src/main/res/drawable/: heart.xml
feature/item-list/src/main/res/values/: string.xml
feature/login/: build.gradle
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/di/: LoginModule.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/presentation/: SignUpResponseExtension.kt  SignUpState.kt  SignUpViewModel.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/presentation/common/: LoginState.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/presentation/signin/: SignInResultExtension.kt  SignInViewModel.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/presentation/signup/: SignUpResponseExtension.kt  SignUpResultExtension.kt  SignUpState.kt  SignUpViewModel.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/system/: EmailView.kt  LoginScreen.kt  LoginTabScreen.kt  LoginValidityCheckMessage.kt  LoginView.kt  PasswordView.kt  SignInScreen.kt  SignUpScreen.kt  UsernameView.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/system/common/: LoginButton.kt  LoginHelperViews.kt  LoginView.kt  PasswordView.kt  ResolveLoginState.kt
feature/login/src/main/kotlin/cz/cvut/fukalhan/swap/login/system/signin/: SignInScreen.kt
feature/login/src/main/res/values/: string.xml
feature/profile/: build.gradle
feature/profile/src/main/kotlin/cz/cvut/fukalhan/swap/profile/di/: ProfileModule.kt
feature/profile/src/main/kotlin/cz/cvut/fukalhan/swap/profile/presentation/: ProfileState.kt  ProfileViewModel.kt
feature/profile/src/main/kotlin/cz/cvut/fukalhan/swap/profile/system/: ItemsView.kt  LikedItems.kt  ProfileInfo.kt  ProfileScreen.kt  Settings.kt
feature/profile/src/main/res/drawable/: camera.xml  colored_heart.xml  heart.xml
feature/profile/src/main/res/values/: string.xml
(+102 files in other folders)
