buildscript {
    ext {
        compose_compiler_version = '1.4.6'
        compose_version = '1.4.2'
        stream_version = '5.17.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0' apply false
}