pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Swap"
include ':app'
include ':feature:login'
include ':library:auth'
include ':library:design'
include ':feature:profile'
include ':library:user-data'
include ':feature:add-item'
include ':library:item-data'
include ':feature:item-list'
include ':feature:messages'
include ':feature:item-detail'
include ':feature:add-review'
include ':feature:profile-detail'
include ':feature:settings'
include ':feature:notifications'
include ':library:events-data'
include ':feature:events'
include ':library:places-data'
include ':library:domain'
