pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Swap"
include ':app'
include ':feature:login'
include ':library:auth'
include ':library:design'
include ':feature:profile'
include ':library:user-data'
include ':feature:add-item'
include ':library:item-data'
